<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/white"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="@+id/blue"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos1"
                style="@style/TableText"
                android:text="@string/pos1" />

            <TextView
                android:id="@+id/pos2"
                style="@style/TableText"
                android:text="@string/pos2" />

            <TextView
                android:id="@+id/pos3"
                style="@style/TableText"
                android:text="@string/pos3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos4"
                style="@style/TableText"
                android:text="@string/pos4" />

            <TextView
                android:id="@+id/pos5"
                style="@style/TableText"
                android:text="@string/pos5" />

            <TextView
                android:id="@+id/pos6"
                style="@style/TableText"
                android:text="@string/pos6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos7"
                style="@style/TableText"
                android:text="@string/pos7" />

            <TextView
                android:id="@+id/pos8"
                style="@style/TableText"
                android:text="@string/pos8" />

            <TextView
                android:id="@+id/pos9"
                style="@style/TableText"
                android:text="@string/pos9" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/blue"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/white"
        app:layout_constraintLeft_toRightOf="@+id/red">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos10"
                style="@style/TableText"
                android:text="@string/pos10" />

            <TextView
                android:id="@+id/pos11"
                style="@style/TableText"
                android:text="@string/pos11" />

            <TextView
                android:id="@+id/pos12"
                style="@style/TableText"
                android:text="@string/pos12" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos13"
                style="@style/TableText"
                android:text="@string/pos13" />

            <TextView
                android:id="@+id/pos14"
                style="@style/TableText"
                android:text="@string/pos14" />

            <TextView
                android:id="@+id/pos15"
                style="@style/TableText"
                android:text="@string/pos16" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos16"
                style="@style/TableText"
                android:text="@string/pos16" />

            <TextView
                android:id="@+id/pos17"
                style="@style/TableText"
                android:text="@string/pos17" />

            <TextView
                android:id="@+id/pos18"
                style="@style/TableText"
                android:text="@string/pos18" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/orange"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:stretchColumns="*"
        app:layout_constraintLeft_toRightOf="@+id/blue"
        app:layout_constraintTop_toTopOf="@+id/blue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos19"
                style="@style/TableText"
                android:text="@string/pos19" />

            <TextView
                android:id="@+id/pos20"
                style="@style/TableText"
                android:text="@string/pos20" />

            <TextView
                android:id="@+id/pos21"
                style="@style/TableText"
                android:text="@string/pos21" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos22"
                style="@style/TableText"
                android:text="@string/pos22" />

            <TextView
                android:id="@+id/pos23"
                style="@style/TableText"
                android:text="@string/pos23" />

            <TextView
                android:id="@+id/pos24"
                style="@style/TableText"
                android:text="@string/pos24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos25"
                style="@style/TableText"
                android:text="@string/pos25" />

            <TextView
                android:id="@+id/pos26"
                style="@style/TableText"
                android:text="@string/pos26" />

            <TextView
                android:id="@+id/pos27"
                style="@style/TableText"
                android:text="@string/pos27" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/green"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:stretchColumns="*"
        app:layout_constraintLeft_toRightOf="@+id/orange"
        app:layout_constraintTop_toTopOf="@+id/blue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos28"
                style="@style/TableText"
                android:text="@string/pos28" />

            <TextView
                android:id="@+id/pos29"
                style="@style/TableText"
                android:text="@string/pos29" />

            <TextView
                android:id="@+id/pos30"
                style="@style/TableText"
                android:text="@string/pos30" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos31"
                style="@style/TableText"
                android:text="@string/pos31" />

            <TextView
                android:id="@+id/pos32"
                style="@style/TableText"
                android:text="@string/pos32" />

            <TextView
                android:id="@+id/pos33"
                style="@style/TableText"
                android:text="@string/pos33" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos34"
                style="@style/TableText"
                android:text="@string/pos34" />

            <TextView
                android:id="@+id/pos35"
                style="@style/TableText"
                android:text="@string/pos35" />

            <TextView
                android:id="@+id/pos36"
                style="@style/TableText"
                android:text="@string/pos36" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/red"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:stretchColumns="*"
        app:layout_constraintRight_toLeftOf="@+id/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos37"
                style="@style/TableText"
                android:text="@string/pos37" />

            <TextView
                android:id="@+id/pos38"
                style="@style/TableText"
                android:text="@string/pos38" />

            <TextView
                android:id="@+id/pos39"
                style="@style/TableText"
                android:text="@string/pos39" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos40"
                style="@style/TableText"
                android:text="@string/pos40" />

            <TextView
                android:id="@+id/pos41"
                style="@style/TableText"
                android:text="@string/pos41" />

            <TextView
                android:id="@+id/pos42"
                style="@style/TableText"
                android:text="@string/pos42" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos43"
                style="@style/TableText"
                android:text="@string/pos43" />

            <TextView
                android:id="@+id/pos44"
                style="@style/TableText"
                android:text="@string/pos44" />

            <TextView
                android:id="@+id/pos45"
                style="@style/TableText"
                android:text="@string/pos45" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/yellow"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="@+id/blue"
        app:layout_constraintTop_toBottomOf="@+id/blue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos46"
                style="@style/TableText"
                android:text="@string/pos46" />

            <TextView
                android:id="@+id/pos47"
                style="@style/TableText"
                android:text="@string/pos47" />

            <TextView
                android:id="@+id/pos48"
                style="@style/TableText"
                android:text="@string/pos48" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos49"
                style="@style/TableText"
                android:text="@string/pos49" />

            <TextView
                android:id="@+id/pos50"
                style="@style/TableText"
                android:text="@string/pos50" />

            <TextView
                android:id="@+id/pos51"
                style="@style/TableText"
                android:text="@string/pos51" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos52"
                style="@style/TableText"
                android:text="@string/pos52" />

            <TextView
                android:id="@+id/pos53"
                style="@style/TableText"
                android:text="@string/pos53" />

            <TextView
                android:id="@+id/pos54"
                style="@style/TableText"
                android:text="@string/pos54" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>